# spring-sandbox

SpringDeclarativeTxn/: .classpath  .project  README  pom.xml
SpringDeclarativeTxn/src/: MessageSource.properties  config.properties
SpringDeclarativeTxn/src/org/jubot/dao/: MainClass.java  StudentJDBCTemplate.java  StudentJDBCTemplateAnnotation.java
SpringDeclarativeTxn/src/org/jubot/interfaces/: StudentDAO.java
SpringDeclarativeTxn/src/org/jubot/models/: Student.java  StudentAbstract.java  StudentRowMapper.java
SpringDeclarativeTxn/test/: TestRunner.java
SpringDeclarativeTxn/test/org/jubot/dao/test/: StudentJDBCTemplateTest.java  spring.xml  stubs.xml  test-context.xml
SpringDeclarativeTxn/test/org/jubot/models/test/: StudentTest.java
SpringHibernate/: .classpath  README  pom.xml
SpringHibernate/src/: config.properties  log4j.xml  spring.xml  stubs.xml
SpringHibernate/src/org/jubot/hibernate/: MainClass.java  StudentHibernateDaoAnnotation.java  StudentHibernateDaoDecTxn.java
SpringHibernate/src/org/jubot/interfaces/: StudentDAO.java
SpringHibernate/src/org/jubot/models/: Student.java  Subject.java
SpringHibernate/src/org/jubot/service/: StudentService.java
SpringHibernate/test/org/jubot/hibernate/: StudentHibernateDaoDecTxnTest.java
SpringHibernate/test/org/jubot/models/: StudentTest.java
SpringHibernate/test/org/jubot/services/: StudentServiceTest.java
SpringMVC/: README
SpringMVC/WebContent/WEB-INF/: springmvc-context.xml  springmvc-servlet.xml  web.xml
SpringMVC/WebContent/WEB-INF/views/: error.jsp  helloWorld.jsp  studentDetails.jsp  studentDetailsAll.jsp  studentForm.jsp
SpringMVC/src/org/jubot/controllers/: HelloWorldController.java  StudentController.java
SpringMVCRest/: .classpath  .project  README  pom.xml
SpringMVCRest/src/main/java/org/jubot/controllers/: StudentController.java
SpringMVCRest/src/main/java/org/jubot/models/: ResponseWrapper.java
SpringMVCRest/src/main/webapp/WEB-INF/: springmvc-context.xml
SpringMVCRest/src/main/webapp/WEB-INF/views/: student.jsp
SpringMVCRest/src/main/webapp/resources/: student.js
SpringMVCRest/src/test/java/: StudentControllerTest.java
SpringStruts2/: .project  README  pom.xml
SpringStruts2/src/main/java/: struts.xml
SpringStruts2/src/main/java/org/jubot/action/: PersonAction.java
SpringStruts2/src/main/java/org/jubot/model/: Person.java
SpringStruts2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringStruts2/src/main/webapp/WEB-INF/pages/: showPersonDetails.jsp
