comsci.studno=7
comsci.name=April Viloria
comsci.course=Networking
comsci.birthday=12/16/2011
comsci.type=COMSCI

nurse.studno=2
nurse.name=Jemilie Laguerta
nurse.course=Nursing
nurse.birthday=10/11/1979
nurse.type=NURSE